QDRANT__SERVICE__API_KEY=your_secret_api_key2

QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_secret_api_key2
QDRANT_collection_name=domrf

OPENAI_API_KEY=sk-proj-Try043tW****************************
OPENAI_PROXY=http://JxQ:WTH@166.*****.203:2232
